import random

while True:
    print("Rock paper scissors")
    print("Instructions: A number range will be eqivalent to a choice of rock paper and scissors")
    print("1 - 5 = Rock")
    print("6 - 10 = Paper")
    print("11 - 15 = Scissors")

    choice = int(input("What will it be? Enter here: "))

    print("   ")

    random_hand = random.randint(1,15)

    if 1 <= random_hand <= 5:
        comp = "rock"
    elif 6 <= random_hand <= 10:
        comp = "paper"   
    elif 11 <= random_hand <= 15:
        comp = "scissors"

    if 1 <= choice <= 5:
        user = "rock"
    elif 6 <= choice <=10:
        user = "paper"
    elif 11 <= choice <= 15:
        user = "scissors"
    else:
        print("Please pick in the said choices")
        continue

    print("You chose: ", user)
    print("Computer chose: ", comp)

    if comp == user:
        print("Tie")
    elif (comp == "rock" and user == "scissors") or \
         (comp == "scissors" and user == "paper") or \
         (comp == "paper" and user == "rock"):
        print("I win, you lose")
    else:
        print("You win")
    
    again = input("Play again? Y/N: ").strip().lower()
    if again != "y":
        print("Thanks for playing")
        break
     
